# azurefabrictask

./: .gitignore  LICENSE.txt  Publish.bat  README.md
Lib/: repositories.config
Source/: AzureFabricTask.Tests.ruleset  AzureFabricTask.ruleset  AzureFabricTask.sln  AzureFabricTask.targets  CodeAnalysisDictionary.xml  SolutionInfo.cs
Source/AzureFabricTask/: AzureFabric.cs  AzureFabric.proj  AzureFabricTask.csproj  Fabric.cs  ProcessResult.cs  ProcessWrapper.cs
Source/AzureFabricTask.Tests/: AzureFabricTask.Tests.csproj  FabricTests.cs
Source/AzureFabricTask.Tests/Properties/: AssemblyInfo.cs
Source/AzureFabricTask/Properties/: AssemblyInfo.cs
